AppMusic/AppMusic/MainWindow.xaml

<Window x:Class="AppMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppMusic"
        mc:Ignorable="d"
        Title="AppMusic" Height="600" Width="800" SizeToContent="WidthAndHeight" ResizeMode="NoResize" AllowsTransparency="True" WindowStyle="None" Background="Transparent">
    <Window.Resources>
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="SliderThumb.Static.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Border" Color="#FFACACAC"/>
        <SolidColorBrush x:Key="SliderThumb.Static.Foreground" Color="#FFE5E5E5"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Background" Color="#FFDCECFC"/>
        <SolidColorBrush x:Key="SliderThumb.MouseOver.Border" Color="#FF7Eb4EA"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Background" Color="#FFDAECFC"/>
        <SolidColorBrush x:Key="SliderThumb.Pressed.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Background" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="SliderThumb.Disabled.Border" Color="#FFD9D9D9"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Background" Color="#FFE7EAEA"/>
        <SolidColorBrush x:Key="SliderThumb.Track.Border" Color="#FFD6D6D6"/>
        <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Width="40" Height="40" Stretch="Fill" SnapsToDevicePixels="True" Stroke="Black" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>

                    <Path.Data>

                        <EllipseGeometry Center="10,10" RadiusX="10" RadiusY="10"></EllipseGeometry>

                    </Path.Data>

                </Path>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalTop" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,6 C0,6 5.5,0 5.5,0 5.5,0 11,6 11,6 11,6 11,18 11,18 11,18 0,18 0,18 0,18 0,6 0,6 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbHorizontalBottom" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 0,12 C0,12 5.5,18 5.5,18 5.5,18 11,12 11,12 11,12 11,0 11,0 11,0 0,0 0,0 0,0 0,12 0,12 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" SnapsToDevicePixels="True" Stretch="Fill" StrokeThickness="1" UseLayoutRounding="True" VerticalAlignment="Center"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,0,0,2" Placement="Top" Grid.Row="0" Visibility="Collapsed"/>
                    <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Height="4" Margin="0,2,0,0" Placement="Bottom" Grid.Row="2" Visibility="Collapsed"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Height="4.0" Margin="5,0" Grid.Row="1" VerticalAlignment="center">
                        <Canvas Margin="-6,-1">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Height="4.0" Visibility="Hidden"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Row="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>

                            <Thumb x:Name="Thumb" Focusable="False"   OverridesDefaultStyle="True" Template="{StaticResource SliderThumbHorizontalDefault}" VerticalAlignment="Center" />

                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalTop}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,2,5,0"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbHorizontalBottom}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="5,0,5,2"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M0.5,0.5 L18.5,0.5 18.5,11.5 0.5,11.5z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalLeft" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 6,11 C6,11 0,5.5 0,5.5 0,5.5 6,0 6,0 6,0 18,0 18,0 18,0 18,11 18,11 18,11 6,11 6,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderThumbVerticalRight" TargetType="{x:Type Thumb}">
            <Grid HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center">
                <Path x:Name="grip" Data="M 12,11 C12,11 18,5.5 18,5.5 18,5.5 12,0 12,0 12,0 0,0 0,0 0,0 0,11 0,11 0,11 12,11 12,11 z" Fill="{StaticResource SliderThumb.Static.Background}" Stroke="{StaticResource SliderThumb.Static.Border}" Stretch="Fill"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsDragging" Value="true">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Fill" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Background}"/>
                    <Setter Property="Stroke" TargetName="grip" Value="{StaticResource SliderThumb.Disabled.Border}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition MinWidth="{TemplateBinding MinWidth}" Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TickBar x:Name="TopTick" Grid.Column="0" Fill="{TemplateBinding Foreground}" Margin="0,0,2,0" Placement="Left" Visibility="Collapsed" Width="4"/>
                    <TickBar x:Name="BottomTick" Grid.Column="2" Fill="{TemplateBinding Foreground}" Margin="2,0,0,0" Placement="Right" Visibility="Collapsed" Width="4"/>
                    <Border x:Name="TrackBackground" Background="{StaticResource SliderThumb.Track.Background}" BorderBrush="{StaticResource SliderThumb.Track.Border}" BorderThickness="1" Grid.Column="1" HorizontalAlignment="center" Margin="0,5" Width="4.0">
                        <Canvas Margin="-1,-6">
                            <Rectangle x:Name="PART_SelectionRange" Fill="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Visibility="Hidden" Width="4.0"/>
                        </Canvas>
                    </Border>
                    <Track x:Name="PART_Track" Grid.Column="1">
                        <Track.DecreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.DecreaseRepeatButton>
                        <Track.IncreaseRepeatButton>
                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}"/>
                        </Track.IncreaseRepeatButton>
                        <Track.Thumb>
                            <Thumb x:Name="Thumb" Focusable="False" Height="11" OverridesDefaultStyle="True" Template="{StaticResource SliderThumbVerticalDefault}" VerticalAlignment="Top" Width="18"/>
                        </Track.Thumb>
                    </Track>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalLeft}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="2,5,0,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                    <Setter Property="Template" TargetName="Thumb" Value="{StaticResource SliderThumbVerticalRight}"/>
                    <Setter Property="Margin" TargetName="TrackBackground" Value="0,5,2,5"/>
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                    <Setter Property="Visibility" TargetName="TopTick" Value="Visible"/>
                    <Setter Property="Visibility" TargetName="BottomTick" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="true">
                    <Setter Property="Visibility" TargetName="PART_SelectionRange" Value="Visible"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="Foreground" TargetName="Thumb" Value="Blue"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="SliderStyle1" TargetType="{x:Type Slider}">
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SliderThumb.Static.Foreground}"/>
            <Setter Property="Template" Value="{StaticResource SliderHorizontal}"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Template" Value="{StaticResource SliderVertical}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0" Background="White">
        <StackPanel.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
        </StackPanel.Effect>
        <Grid x:Name="TitleBar" Height="30" MouseDown="Grid_MouseDown" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF7DC73"/>
                    <GradientStop Color="#FFE49C30" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="RollUp" Width="40" Height=" 40" VerticalAlignment="Center" Cursor="Hand" Click="RollUp_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Rectangle Width="20" Height="3" Fill="White" ></Rectangle>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="Exit" Width="40" Height=" 40" VerticalAlignment="Center" Cursor="Hand" Click="Exit_Click">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid Background="Transparent">
                                <Line Width="20" Height="20" X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="3" Stroke="White" ></Line>
                                <Line Width="20" Height="20" X1="20" Y1="0" X2="0" Y2="20" StrokeThickness="3" Stroke="White" ></Line>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Background="Black">

            <Canvas x:Name="Navigation">
                <Button x:Name="RadioButton" Content="Радио" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" BorderBrush="Black" FontWeight="Bold" FontSize="24" Foreground="White" Click="RadioButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="PlaylistButton" Content="Плейлисты" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" BorderBrush="Black" FontWeight="Bold" FontSize="24" Foreground="White" Margin="160,0,0,0" Click="PlaylistButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" BorderBrush="Black" FontWeight="Bold" FontSize="24" Foreground="White" Margin="320,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Content="" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" BorderBrush="Black" FontWeight="Bold" FontSize="24" Foreground="White" Margin="480,0,0,0">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SettingsButton" Content="Настройки" HorizontalAlignment="Left" Height="80" VerticalAlignment="Top" Width="160" BorderBrush="Black" FontWeight="Bold" FontSize="24" Foreground="White" Margin="640,0,0,0" Click="SettingsButton_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>



            <Canvas x:Name="Playlist" HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <Label Content="Создание плейлиста" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Добавление лого" HorizontalAlignment="Left" Margin="414,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Изменить состав плейлиста" HorizontalAlignment="Left" Margin="20,193,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Сменить название" HorizontalAlignment="Left" Margin="565,251,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Музыка в корневой папке" HorizontalAlignment="Left" Margin="330,251,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <TextBox x:Name="TextBoxNewPlaylist" HorizontalAlignment="Left" Margin="20,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Cursor=""/>
                <Button x:Name="CreateNewPlaylist" Content="Создать плейлист" Canvas.Left="233" Canvas.Top="144" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Foreground="White" BorderBrush="Black" Click="CreateNewPlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="- Название плейлиста" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="TextBoxNewPlaylistPathToLogo" HorizontalAlignment="Left" Margin="419,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Cursor=""/>
                <Button x:Name="ChooseNewPlaylistPathToLogo" Content="Выбрать путь к файлу" HorizontalAlignment="Left" VerticalAlignment="Top" Width="133" Foreground="White" BorderBrush="Black" Margin="635,145,0,0" Click="ChooseNewPlaylistPathToLogo_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="- Путь к графическому файлу" HorizontalAlignment="Left" Margin="414,112,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="ComboBoxPlaylists" HorizontalAlignment="Left" Margin="20,227,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="ComboBoxPlaylists_SelectionChanged"/>
                <ListBox x:Name="ListBoxPlaylistMusics"  Margin="20,292,572,58" RenderTransformOrigin="0.5,0.5" Width="208" Height="234" SelectionChanged="ListBoxPlaylistMusics_SelectionChanged">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <ListBox x:Name="FilesFromRootMusicDir"  Margin="315,292,277,58" RenderTransformOrigin="0.5,0.5" Width="208" Height="234" MouseDoubleClick="FilesFromRootMusicDir_MouseDoubleClick" SelectionChanged="FilesFromRootMusicDir_SelectionChanged">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                </ListBox>
                <Button x:Name="ButtonDeleteMusicFromPlaylist" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="White" BorderBrush="Black" Margin="58,535,0,0" Click="ButtonDeleteMusicFromPlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SelectedMusicAddToPlaylist" Content="&lt;-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="35" Foreground="White" BorderBrush="Black" Margin="253,389,0,0" Click="SelectedMusicAddToPlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonUpdateFilesFromRootMusicDir" Content="Обновить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="White" BorderBrush="Black" Margin="357,535,0,0" Click="ButtonUpdateFilesFromRootMusicDir_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <TextBox x:Name="TextBoxNewNameForSelectedPlaylist" HorizontalAlignment="Left" Margin="569,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Cursor=""/>
                <TextBox x:Name="NewLogoPathForSelectedPlaylist" HorizontalAlignment="Left" Margin="569,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Cursor=""/>
                <Button x:Name="ButtonChangeSelectedPlaylistName" Content="Сменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="White" BorderBrush="Black" Margin="607,320,0,0" Click="ButtonChangeSelectedPlaylistName_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonChangeLogoToSelectedPlaylist" Content="Сменить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Foreground="White" BorderBrush="Black" Margin="673,417,0,0" Click="ButtonChangeLogoToSelectedPlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="OpenMusicFile" Content="Открыть файл" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Foreground="White" BorderBrush="Black" Margin="607,467,0,0" Click="OpenMusicFile_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Slider x:Name="sliderPositionPreView" HorizontalAlignment="Left" Margin="613,496,0,0" VerticalAlignment="Top" Width="120" ValueChanged="sliderPositionPreView_ValueChanged"/>
                <Button x:Name="StopMusicFile" Content="Стоп" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Foreground="White" BorderBrush="Black" Margin="698,467,0,0" Click="StopMusicFile_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="- Новое название плейлиста" HorizontalAlignment="Left" Margin="569,271,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Сменить лого" HorizontalAlignment="Left" Margin="565,348,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="- Путь к новому лого" HorizontalAlignment="Left" Margin="569,368,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="Воспроизвести файл" HorizontalAlignment="Left" Margin="565,438,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Label Content="Громкость" HorizontalAlignment="Left" Margin="569,525,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Slider x:Name="SliderTempMusic" HorizontalAlignment="Left" Margin="653,530,0,0" VerticalAlignment="Top" Width="86" ValueChanged="SliderTempMusic_ValueChanged"/>
                <Button x:Name="ButtonNewLogoForSelectedPlaylist" Content="Выбор" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Foreground="White" BorderBrush="Black" Margin="569,417,0,0" Click="ButtonNewLogoForSelectedPlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonDeletePlaylist" Content="Удалить плейлист" HorizontalAlignment="Left" VerticalAlignment="Top" Width="108" Foreground="White" BorderBrush="Black" Margin="70,254,0,0" Height="22" Click="ButtonDeletePlaylist_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="SaveChanges" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Foreground="White" BorderBrush="Black" Margin="635,207,0,0" FontSize="16" Click="SaveChanges_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE47230"/>
                            <GradientStop Color="#FF6B2A17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Сохранить изменения" HorizontalAlignment="Left" Margin="625,178,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <Button x:Name="ButtonMusicUp" Content="▲" Foreground="White" BorderBrush="Black" Margin="253,446,512,118" Click="ButtonMusicUp_Click" Height="20" Width="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="ButtonMusicDown" Content="▼" Foreground="White" BorderBrush="Black" Margin="253,471,512,93" Click="ButtonMusicDown_Click" Height="20" Width="20">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Canvas>
            <Canvas x:Name="Settings" HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden">
                <TextBox x:Name="TextBoxMusicRootDir" Canvas.Left="22" TextWrapping="Wrap" Canvas.Top="121" Width="455" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="ChooseMusicRootDir" Content="Выбор директории" Canvas.Left="506" Canvas.Top="120" HorizontalAlignment="Center" VerticalAlignment="Top" Width="133" Foreground="White" Click="ChooseMusicRootDir_Click" BorderBrush="Black">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Label Content="Корневая папка для файлов музыки" HorizontalAlignment="Center" VerticalAlignment="Top" Width="454" Foreground="White" Canvas.Left="23" Canvas.Top="90"/>
                <Button x:Name="SaveSettings" Content="Сохранить" Foreground="White" Canvas.Left="664" Canvas.Top="191" HorizontalAlignment="Center" VerticalAlignment="Top" Width="126" BorderBrush="Black" Click="SaveSettings_Click">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFE49C30"/>
                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <CheckBox x:Name="CheckBoxFindMusic" Content="Искать файл музыки в корневой папке и его подпапках в случае, если файл не найден по заданному пути" Canvas.Left="23" Canvas.Top="161" Foreground="White" Checked="CheckBoxFindMusic_Checked" Unchecked="CheckBoxFindMusic_Unchecked"/>
            </Canvas>
            <Canvas x:Name="Radio" HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800">
                <ComboBox x:Name="ComboBoxChoosePlaylist" SelectionChanged="ComboBoxChoosePlaylist_SelectionChanged" Canvas.Left="34" Canvas.Top="124" Width="215"/>
                <Label Content="Плейлисты" HorizontalAlignment="Left" Margin="34,90,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
                <RadioButton x:Name="RadioButtonRegimeOneCycle" Content="Песню зациклить" HorizontalAlignment="Left" Margin="23,306,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButtonRegimeOneCycle_Checked"/>
                <RadioButton x:Name="RadioButtonRegimeRandom" Content="Случайный порядок вопроизведения" HorizontalAlignment="Left" Margin="23,326,0,0" VerticalAlignment="Top" Foreground="White" Checked="RadioButtonRegimeRandom_Checked"/>
                <RadioButton x:Name="RadioButtonRegimeStandart" Content="Стандартный порядок воспроизведения" HorizontalAlignment="Left" Margin="23,346,0,0" VerticalAlignment="Top" Foreground="White" IsChecked="True" Checked="RadioButtonRegimeStandart_Checked"/>
                <Slider x:Name="sliderMusic" Style="{DynamicResource SliderStyle1}" HorizontalAlignment="Left" Margin="19,401,0,0" VerticalAlignment="Top" Width="744" Height="42" ValueChanged="sliderMusic_ValueChanged" />
                <Button x:Name="ButtonPlay" Width="100" Height="100" Content="" Margin="350,448,350,36" Click="ButtonPlay_Click">
                    <Button.Template>
                        <ControlTemplate  TargetType="Button">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE49C30"/>
                                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label x:Name="ttt111" HorizontalAlignment="Left"
                               VerticalAlignment="Top" FontSize="48" Content="▶" Margin="30,11,0,0" Foreground="White"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonNextMusic" Width="70" Height="70" Content="OK" Canvas.Left="468" Canvas.Top="463" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ButtonNextMusic_Click">
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE49C30"/>
                                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label HorizontalAlignment="Left"
                                VerticalAlignment="Top" FontSize="36" Content="&gt;&gt;" Margin="7,2,0,0" Foreground="White" FontWeight="Bold"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="ButtonLastMusic" Width="70" Height="70" Content="OK" Margin="260,463,470,51" Click="ButtonLastMusic_Click">
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE49C30"/>
                                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label HorizontalAlignment="Left" FontSize="36" Content="&lt;&lt;" Margin="1,2,0,0" Foreground="White" FontWeight="Bold"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Image x:Name="PlaylistLogo" HorizontalAlignment="Left" Height="270" Margin="485,90,0,0" VerticalAlignment="Top" Width="270" Source="/default.jpg"/>
                <Label Content="Текущий файл:" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="377"/>
                <Label x:Name="LabelMusicName" Content="&lt;Название&gt;" HorizontalAlignment="Left" Margin="34,240,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="416" Height="52"/>
                <Label x:Name="LabelMusicTime" Content="0:00 / 0:00" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="270" Height="28" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Canvas.Left="485" Canvas.Top="365"/>
                <Label x:Name="LabelPlaylistName" Content="Название плейлиста" HorizontalAlignment="Left" Margin="34,164,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="24" Width="446" HorizontalContentAlignment="Center"/>
                <Label Content="Громкость" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" Width="114" Canvas.Left="68" Canvas.Top="469"/>
                <Slider x:Name="sliderMusicVolume" HorizontalAlignment="Left" Margin="34,503,0,0" VerticalAlignment="Top" Width="148" Height="17" ValueChanged="sliderMusicVolume_ValueChanged"/>
                <Button x:Name="ButtonPause" Content="OK" Margin="318,528,442,26" Width="40" Height="40" Click="ButtonPause_Click">
                    <Button.Template>
                        <ControlTemplate  TargetType="{x:Type Button}">
                            <Grid>
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFE49C30"/>
                                            <GradientStop Color="#FF6B4D17" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Label FontSize="20" Content="❚❚" Margin="5,2,-2,0" Foreground="White" FontWeight="Bold"/>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
            <Canvas HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
            <Canvas HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>
            <Canvas HorizontalAlignment="Center" Height="584" Margin="0,0,0,0" VerticalAlignment="Top" Width="800" Visibility="Hidden"/>





        </Grid>
    </StackPanel>
</Window>
